# TweetsToDiscord

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven-docker-publish.yml  maven-publish.yml
src/main/java/info/timschneider/twittertodiscord/: TwitterToDiscord.java
